{
	"name": "node-example",
	"version": "0.0.1",
	"dependencies": {
		"request": "",
		"jsdom" : ">=0.1.20",
		"express": "2.5.5",
		"jade": ">= 0.0.1",
		"htmlparser" : "1.x",       		
		"cssom"      : "0.2.x",
		"contextify" : "0.0.x"
		
	}
}
